
server.port=8081

spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.function.definition=sandboxConsumer
spring.cloud.stream.bindings.sandboxConsumer-in-0.destination=hello
spring.cloud.stream.bindings.sandboxConsumer-in-0.group=group1
